spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://localhost:3308/demo?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=abcdefghijklmnopqrstuvwxyz

# spring.datasource.url=jdbc:mysql://mysql-ec2-app.chji9zusvvjq.us-east-1.rds.amazonaws.com:3306/demo?createDatabaseIfNotExist=true
# spring.datasource.username=admin
# spring.datasource.password=CPDFXdk0MMIMSmpWIl8Y

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

